import { Injectable, NotFoundException, BadRequestException } from '@nestjs/common';
import { PrismaService } from '../prisma/prisma.service';
import { CreateProductDto, UpdateProductDto } from './dto';
import { Prisma } from '@prisma/client';
import { ProductAttributesService } from '../product-attributes/product-attributes.service';

@Injectable()
export class ProductsService {
  constructor(
    private readonly prisma: PrismaService,
    private readonly productAttributesService: ProductAttributesService
  ) {}

  async create(createProductDto: CreateProductDto) {
    // Create a copy of the DTO to modify
    const dto = { ...createProductDto };
    
    // IMPORTANT: Ensure code field is always present
    if (!dto.code) {
      if (dto.sku) {
        dto.code = dto.sku;
      } else {
        // Generate a code if neither code nor sku is provided
        dto.code = `PROD-${Date.now()}`;
      }
    }
    
    // IMPORTANT: Ensure basePrice is always present and a number
    if (!dto.basePrice && dto.price) {
      dto.basePrice = typeof dto.price === 'string' ? Number(dto.price) : dto.price;
    } else if (!dto.basePrice) {
      // Default to 0 if no price is provided
      dto.basePrice = 0;
    } else if (typeof dto.basePrice === 'string') {
      // Ensure basePrice is a number
      dto.basePrice = Number(dto.basePrice);
    }
    
    // Ensure numeric fields are converted from strings if needed
    const numericFields = ['basePrice', 'price', 'costPrice', 'categoryId', 'minStockLevel', 
                          'maxStockLevel', 'reorderLevel', 'weight'];
    
    numericFields.forEach(field => {
      if (field in dto && typeof dto[field] === 'string') {
        dto[field] = Number(dto[field]);
      }
    });
    
    // Make sure all boolean fields are properly converted
    if ('isActive' in dto && typeof dto.isActive === 'string') {
      dto.isActive = dto.isActive === 'true';
    }
    
    // Check if product with same code already exists
    const existingProduct = await this.prisma.product.findUnique({
      where: { code: dto.code },
    });

    if (existingProduct) {
      throw new BadRequestException(`Product with code ${dto.code} already exists`);
    }

    // Check if category exists when categoryId is provided
    if (dto.categoryId) {
      const category = await this.prisma.productCategory.findUnique({
        where: { id: dto.categoryId },
      });
      
      if (!category) {
        throw new BadRequestException(`Category with ID ${dto.categoryId} not found`);
      }
    }
    
    // Extract attributes from DTO but keep the rest of the data (including categoryId)
    const { attributes, ...productData } = dto;

    // Use transaction to create product and attributes
    return this.prisma.$transaction(async (prisma) => {
      // Create product
      const product = await prisma.product.create({
        data: productData,
      });

      // Create attributes if provided
      if (attributes && attributes.length > 0) {
        await this.productAttributesService.bulkCreate(
          attributes.map(attr => ({
            productId: product.id,
            attributeName: attr.attributeName,
            attributeValue: attr.attributeValue,
          }))
        );
      }

      // Return product with attributes
      return this.findOne(product.id);
    });
  }

  async findAll(
    categoryId?: number, 
    search?: string,
    page: number = 1,
    limit: number = 20
  ) {
    const skip = (page - 1) * limit;
    
    const where: Prisma.ProductWhereInput = {};
    
    if (categoryId) {
      where.categoryId = categoryId;
    }
    
    if (search) {
      where.OR = [
        { name: { contains: search, mode: 'insensitive' } },
        { code: { contains: search, mode: 'insensitive' } },
        { barcode: { contains: search, mode: 'insensitive' } },
      ];
    }
    
    const [products, total] = await Promise.all([
      this.prisma.product.findMany({
        where,
        include: {
          category: true,
          attributes: true,
          _count: {
            select: {
              inventory: true,
            },
          },
        },
        skip,
        take: limit,
        orderBy: { name: 'asc' },
      }),
      this.prisma.product.count({ where }),
    ]);
    
    return {
      data: products,
      meta: {
        total,
        page,
        limit,
        pages: Math.ceil(total / limit),
      },
    };
  }

  async findOne(id: number) {
    const product = await this.prisma.product.findUnique({
      where: { id },
      include: {
        category: true,
        attributes: true,
        inventory: {
          include: {
            warehouse: true,
            location: true,
          },
        },
      },
    });

    if (!product) {
      throw new NotFoundException(`Product with ID ${id} not found`);
    }

    return product;
  }

  async update(id: number, updateProductDto: UpdateProductDto) {
    // Create a copy of the DTO to modify
    const dto = { ...updateProductDto };
    
    // Ensure numeric fields are converted from strings if needed
    const numericFields = ['basePrice', 'price', 'costPrice', 'categoryId', 'minStockLevel', 
                          'maxStockLevel', 'reorderLevel', 'weight'];
    
    numericFields.forEach(field => {
      if (field in dto && typeof dto[field] === 'string') {
        dto[field] = Number(dto[field]);
      }
    });
    
    // Check if product exists
    await this.findOne(id);
    
    // Check if code is being changed and if new code already exists
    if (dto.code) {
      const existingProduct = await this.prisma.product.findFirst({
        where: { 
          code: dto.code,
          id: { not: id },
        },
      });
      
      if (existingProduct) {
        throw new BadRequestException(`Product with code ${dto.code} already exists`);
      }
    }

    // Check if category exists when categoryId is provided
    if (dto.categoryId) {
      const category = await this.prisma.productCategory.findUnique({
        where: { id: dto.categoryId },
      });
      
      if (!category) {
        throw new BadRequestException(`Category with ID ${dto.categoryId} not found`);
      }
    }

    // Extract attributes from DTO
    const { attributes, ...productData } = dto;

    // Use transaction to update product and attributes
    return this.prisma.$transaction(async (prisma) => {
      // Update product
      const product = await prisma.product.update({
        where: { id },
        data: productData,
      });

      // Update attributes if provided
      if (attributes && attributes.length > 0) {
        // Delete existing attributes
        await prisma.productAttribute.deleteMany({
          where: { productId: id },
        });
        
        // Create new attributes
        await prisma.productAttribute.createMany({
          data: attributes.map(attr => ({
            productId: id,
            attributeName: attr.attributeName,
            attributeValue: attr.attributeValue,
          })),
        });
      }

      // Return updated product with attributes
      return this.findOne(id);
    });
  }

  async remove(id: number) {
    // Check if product exists
    await this.findOne(id);
    
    // Check if product has inventory
    const inventoryCount = await this.prisma.inventory.count({
      where: { productId: id },
    });
    
    if (inventoryCount > 0) {
      throw new BadRequestException('Cannot delete product with inventory records');
    }
    
    // Check if product has invoice items
    const invoiceItemCount = await this.prisma.invoiceItem.count({
      where: { productId: id },
    });
    
    if (invoiceItemCount > 0) {
      throw new BadRequestException('Cannot delete product used in invoices');
    }
    
    // Use transaction to delete product and related data
    return this.prisma.$transaction(async (prisma) => {
      // Delete attributes
      await prisma.productAttribute.deleteMany({
        where: { productId: id },
      });
      
      // Delete price list items
      await prisma.priceListItem.deleteMany({
        where: { productId: id },
      });
      
      // Delete product
      return prisma.product.delete({
        where: { id },
      });
    });
  }
}
