/**
 * Product API Helper Functions
 * Handle API calls for products with better error handling
 */

// Create a namespace for our API helper functions to avoid naming conflicts
const ProductAPI = {};

// Set the base API URL
ProductAPI.baseUrl = 'http://localhost:3000';

/**
 * Check if user is authenticated
 * @returns {boolean} True if the user has a token
 */
ProductAPI.isAuthenticated = function() {
    return !!localStorage.getItem('token');
};

/**
 * Redirect to login page
 */
ProductAPI.redirectToLogin = function() {
    window.location.href = '/login?redirect=' + encodeURIComponent(window.location.pathname);
};

/**
 * Helper function for making API requests with better error handling
 * @param {string} url The URL to make the request to
 * @param {Object} options The fetch options
 * @returns {Promise<any>} The parsed response data
 */
ProductAPI.request = function(url, options = {}) {
    // Check if user is authenticated
    if (!ProductAPI.isAuthenticated()) {
        console.warn('User is not authenticated, redirecting to login');
        ProductAPI.redirectToLogin();
        return Promise.reject(new Error('Authentication required'));
    }
    
    // Kiểm tra URL không rỗng
    if (!url || url.trim() === '') {
        console.error('Empty URL provided to ProductAPI.request');
        return Promise.reject(new Error('API URL cannot be empty'));
    }
    
    // Make sure URL starts with forward slash if it's a relative path
    if (!url.startsWith('/') && !url.startsWith('http')) {
        url = '/' + url;
    }
    
    // Construct the full URL if it's not already an absolute URL
    let fullUrl = url;
    if (!url.startsWith('http')) {
        fullUrl = ProductAPI.baseUrl + url;
    }
    
    // Always add the authentication token
    options.headers = options.headers || {};
    options.headers['Authorization'] = `Bearer ${localStorage.getItem('token')}`;
    
    console.log('Making API request to:', fullUrl);
    
    return fetch(fullUrl, options)
        .then(response => {
            console.log(`API response status for ${fullUrl}:`, response.status);
            // Check for authentication errors
            if (response.status === 401 || response.status === 403) {
                console.error('Authentication error:', response.status);
                // Clear token and redirect to login
                localStorage.removeItem('token');
                ProductAPI.redirectToLogin();
                throw new Error('Authentication failed. Please log in again.');
            }
            
            // Check content type to handle HTML error pages
            const contentType = response.headers.get('content-type') || '';
            if (contentType.includes('text/html')) {
                console.error('Received HTML response instead of JSON');
                
                // Log full response for debugging
                return response.text().then(text => {
                    console.error('Response HTML content:', text.substring(0, 500) + '...');
                    
                    // Try to extract error message from HTML
                    let errorMessage = `Server error: ${response.status}`;
                    if (text.includes('<title>')) {
                        const titleMatch = text.match(/<title>(.*?)<\/title>/i);
                        if (titleMatch && titleMatch[1]) {
                            errorMessage += ` - ${titleMatch[1]}`;
                        }
                    }
                    
                    throw new Error(errorMessage);
                }).catch(err => {
                    console.error('Failed to process response:', err);
                    throw new Error(`Server error: ${response.status}. The server might be down or experiencing issues.`);
                });
            }
            
            // Try to parse JSON response
            return response.json().then(data => {
                if (!response.ok) {
                    // If server returned error with details
                    console.error('API error details:', data);
                    throw new Error(data.message || `Error: ${response.statusText}`);
                }
                return data;
            }).catch(err => {
                if (err instanceof SyntaxError) {
                    // If JSON parsing failed
                    console.error('Invalid JSON response from server');
                    throw new Error('The server returned an invalid response. Please check the server logs.');
                }
                throw err;
            });
        });
}

/**
 * Get site details by ID
 * @param {number} siteId The site ID
 * @returns {Promise<Object>} The site data
 */
ProductAPI.getSite = function(siteId) {
    return ProductAPI.request(`/sites/${siteId}`);
};

/**
 * Create a new product
 * @param {Object} productData The product data
 * @param {Object} options Additional options for the request
 * @returns {Promise<Object>} The created product
 */
ProductAPI.createProduct = function(productData, options = {}) {
    // Deep clone options to avoid mutating the passed object
    const requestOptions = JSON.parse(JSON.stringify(options || {}));
    
    // Set defaults if not provided
    requestOptions.method = 'POST';
    requestOptions.headers = requestOptions.headers || {};
    requestOptions.headers['Content-Type'] = 'application/json';
    requestOptions.body = JSON.stringify(productData);
    
    // Debug log
    console.log('Creating product with options:', JSON.stringify({
        method: requestOptions.method,
        headers: requestOptions.headers,
        bodyPreview: requestOptions.body ? requestOptions.body.substring(0, 100) + '...' : null
    }, null, 2));
    
    return ProductAPI.request('/products', requestOptions);
}

/**
 * Update an existing product
 * @param {number} productId The product ID
 * @param {Object} productData The product data
 * @returns {Promise<Object>} The updated product
 */
ProductAPI.updateProduct = function(productId, productData) {
    const options = {
        method: 'PATCH',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(productData)
    };
    
    return ProductAPI.request(`/products/${productId}`, options);
};

/**
 * Delete a product
 * @param {number} productId The product ID
 * @returns {Promise<Object>} The deletion result
 */
ProductAPI.deleteProduct = function(productId) {
    const options = {
        method: 'DELETE'
    };
    
    return ProductAPI.request(`/products/${productId}`, options);
};

/**
 * Sync products from WooCommerce
 * @param {number} siteId The site ID
 * @returns {Promise<Object>} The sync result
 */
ProductAPI.syncProducts = function(siteId) {
    const options = {
        method: 'POST'
    };
    
    return ProductAPI.request(`/products/sync/${siteId}`, options);
};

/**
 * Get all sites with WooCommerce enabled
 * @returns {Promise<Array>} The sites
 */
ProductAPI.getWooCommerceSites = function() {
    return ProductAPI.request('/sites?has_woocommerce=true');
};

/**
 * Get products with pagination and filters
 * @param {number} page Page number
 * @param {Object} filters Filter options
 * @returns {Promise<Object>} The products data with pagination info
 */
ProductAPI.getProducts = function(page = 1, filters = {}) {
    let apiUrl = `/products?page=${page}&limit=10`;
    
    if (filters.search) {
        apiUrl += `&search=${encodeURIComponent(filters.search)}`;
    }
    
    if (filters.siteId) {
        apiUrl += `&siteId=${filters.siteId}`;
    }
    
    if (filters.featured !== undefined) {
        apiUrl += `&featured=${filters.featured}`;
    }
    
    if (filters.sortBy) {
        apiUrl += `&sortBy=${filters.sortBy}`;
    }
    
    return ProductAPI.request(apiUrl);
};
